/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps_lock {
            bindings = <&kp CAPS>;
            key-positions = <24 35>;
        };
    };

    macros {
        p1: p1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GT &kp LS(U) &kp Y &kp T &kp X &kp G &kp EXCL &kp E &kp LS(X) &kp N2 &kp COLON &kp N4>;
            label = "P1";
        };

        p2: p2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp BSLH &kp LBKT &kp LS(T) &kp I &kp H &kp LS(N) &kp LS(I) &kp LS(L) &kp LS(X) &kp LS(I) &kp LS(Z)>;
            label = "P2";
        };

        u1: u1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp A &kp R &kp O &kp N &kp DOT &kp R &kp E &kp E &kp V &kp E &kp S &kp AT &kp C &kp O &kp R &kp G &kp A &kp N &kp DOT &kp C &kp O &kp M>;
            label = "U1";
        };

        u2: u2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp O &kp R &kp K &kp N1 &kp N2 &kp N3 &kp LS(B) &kp O &kp O &kp H &kp O &kp O &kp N7 &kp N7>;
            label = "U2";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc          &kp Q  &kp W  &kp E      &kp R        &kp T         &kp Y      &kp U       &kp I         &kp O    &kp P     &kp BSPC
&lt 1 TAB       &kp A  &kp S  &kp D      &kp F        &kp G         &kp H      &kp J       &kp K         &kp L    &kp SEMI  &lt 4 APOS
&mt LSHFT LPAR  &kp Z  &kp X  &kp C      &kp V        &kp B         &kp N      &kp M       &kp COMMA     &kp DOT  &kp FSLH  &mt RSHFT RIGHT_PARENTHESIS
                              &kp LCTRL  &lt 2 MINUS  &kp RETURN    &kp SPACE  &lt 3 BSLH  &kp LEFT_GUI
            >;
        };

        symb {
            bindings = <
&kp F13     &kp F1   &kp F2   &kp F3        &kp F4  &kp F5            &kp LS(LPAR)    &kp LS(AMPS)  &kp LS(STAR)      &kp LS(LPAR)   &kp LS(RPAR)  &kp LS(BACKSPACE)
&trans      &kp F6   &kp F7   &kp F8        &kp F9  &kp F10           &kp LS(LBRC)    &kp LS(DLLR)  &kp LS(PRCNT)     &kp LS(CARET)  &kp LS(RBRC)  &trans
&caps_word  &kp F11  &kp F12  &trans        &trans  &trans            &kp LS(EQUAL)   &kp LS(EXCL)  &kp LS(AT)        &kp LS(POUND)  &kp LS(BSLH)  &studio_unlock
                              &kp LEFT_ALT  &trans  &studio_unlock    &studio_unlock  &trans        &kp RS(RC(RALT))
            >;
        };

        num {
            bindings = <
&kp GRAVE             &kp LA(LC(LEFT_BRACKET))  &kp LS(LA(UP))    &kp LA(UP)    &kp LS(LA(UP_ARROW))  &kp LC(LA(RIGHT_BRACKET))    &kp LPAR   &kp N7  &kp N8    &kp N9  &kp RPAR  &kp LC(BSPC)
&trans                &kp LC(LA(DOWN))          &kp LS(LA(LEFT))  &kp LA(DOWN)  &kp LS(LA(RIGHT))     &kp LC(F2)                   &kp LBKT   &kp N4  &kp N5    &kp N6  &kp RBKT  &trans
&kp LS(LC(LA(LEFT)))  &kp LS(LA(LC(RIGHT)))     &kp F14           &kp F15       &kp F16               &kp F17                      &kp EQUAL  &kp N1  &kp N2    &kp N3  &kp BSLH  &trans
                                                                  &kp LGUI      &trans                &trans                       &trans     &kp N0  &kp RALT
            >;
        };

        nav {
            bindings = <
&kp LS(UP)            &kp HOME      &kp LC(LEFT)      &kp UP        &kp LC(RIGHT)      &kp END          &msc SCRL_UP          &msc SCRL_LEFT  &mmv MOVE_UP          &msc SCRL_RIGHT  &mkp MB5              &kp DEL
&trans                &kp LS(LEFT)  &kp LEFT          &kp DOWN      &kp RIGHT          &kp LS(RIGHT)    &msc SCRL_DOWN        &mmv MOVE_LEFT  &mmv MOVE_DOWN        &mmv MOVE_RIGHT  &mkp MB4              &trans
&kp LS(LC(LA(LEFT)))  &kp LS(HOME)  &kp LS(LC(LEFT))  &kp LS(DOWN)  &kp LS(LC(RIGHT))  &kp LS(END)      &kp LG(R)             &mkp LCLK       &mkp MCLK             &mkp RCLK        &kp LS(LC(LA(APOS)))  &trans
                                                      &trans        &trans             &trans           &kp LS(LC(LA(LBRC)))  &trans          &kp LS(LC(LA(RBRC)))
            >;
        };

        func {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans            &kp LS(LC(Y))   &kp LS(LC(U))  &kp LS(LC(I))      &kp LS(LC(O))       &kp LS(LC(P))      &kp LA(LC(DELETE))
&trans      &trans        &out OUT_USB  &out OUT_TOG  &out OUT_BLE  &trans            &kp LS(LC(H))   &kp LS(LC(J))  &kp LS(LC(K))      &kp LS(LC(L))       &kp LS(LC(COLON))  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &kp LS(LC(N))   &kp LS(LC(M))  &kp LS(LC(COMMA))  &kp LS(LC(PERIOD))  &kp LS(LC(FSLH))   &kp LS(LC(BSLH))
                                        &trans        &trans        &studio_unlock    &studio_unlock  &trans         &trans
            >;
        };

        sec {
            bindings = <
&studio_unlock  &trans       &kp LC(LS(ESC))  &kp LA(LC(DELETE))  &kp LG(L)  &trans    &trans  &p1     &trans  &p2     &trans  &studio_unlock
&trans          &trans       &trans           &trans              &trans     &trans    &trans  &u1     &trans  &u2     &trans  &trans
&trans          &bootloader  &sys_reset       &trans              &soft_off  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans              &trans     &trans    &trans  &trans  &trans
            >;
        };

        utl {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans  &trans      &trans       &studio_unlock
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans  &trans      &trans       &trans
&trans          &trans  &trans  &trans  &trans  &trans    &trans  &soft_off  &trans  &sys_reset  &bootloader  &trans
                                &trans  &trans  &trans    &trans  &trans     &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        sec {
            if-layers = <1 2>;
            then-layer = <5>;
        };

        utl {
            if-layers = <3 4>;
            then-layer = <6>;
        };
    };
};
